.wrap
  h1.alpha = article.title

  = image_tag article.featured_image.file.width(800).format('pjpg').to_url if article.featured_image.present?

  .formatted-content.space--top-3
    - article.content.each do |p|
      = p.


