- content_for(:head)
  == dato_meta_tags(dato.home_page)

.home
  .home__item--left
    h1.home__title = dato.home_page.title
    p.home__title__tagline = dato.home_page.tagline
  .home__item--right
    .home__logo = image_tag "images/logo.jpg"
    article.home__content
      .formatted-content
        = dato.home_page.main_content

  / section
  /   = link_to "#", class: "widget" do
  /     h4.widget__title  Impegno etico
  /     article = dato.home_page.ethic_widget_text

