- content_for(:head)
  == dato_meta_tags(dato.home_page)

.home
  .home__item--left
    h1.home__title = dato.home_page.title
    p.home__title__tagline = dato.home_page.tagline

    .space--top-3
      a.button--rev.button--small href="http://it.humanipedia.org/index.php" target="_blank " Humanipedia
      a.button--rev.button--small href="https://www.humanistforum.org/" target="_blank " Forum Umanista 2018

  .home__item--right
    .home__logo = image_tag "images/logo.jpg"

    - news = dato.news.first



    article.home__content
      .formatted-content
        h1 = news.title
        = image_tag news.featured_image.file.width(800).format('pjpg').to_url if news.featured_image.present?
        p = news.abstract

      .space--both-2 = link_to "Leggi", "/news/#{news.slug}", class: "button--primary"


        / = dato.home_page.main_content

        / = dato.home_page.ethic_widget_text


    / section
    /   = link_to "#", class: "widget" do
    /     h4.widget__title  Impegno etico
    /     article = dato.home_page.ethic_widget_text

